<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0515.1630                               -->
<workbook original-version='18.1' source-build='2019.2.0 (20192.19.0515.1630)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='employee (Hr_Data)' inline='true' name='federated.1hqat0n0axl7ov1gk3lz91rvu1yv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Hr_Data' name='excel-direct.0lp8tg20uc4zb8127bixb05b4zro'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/pga/data_for_dashboard/Hr_Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0lp8tg20uc4zb8127bixb05b4zro' name='employee' table='[employee$]' type='table'>
          <columns gridOrigin='A1:AI1471:no:A1:AI1471:0' header='yes' outcome='6'>
            <column datatype='integer' name='Age' ordinal='0' />
            <column datatype='string' name='Attrition' ordinal='1' />
            <column datatype='string' name='BusinessTravel' ordinal='2' />
            <column datatype='integer' name='DailyRate' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='integer' name='DistanceFromHome' ordinal='5' />
            <column datatype='integer' name='Education' ordinal='6' />
            <column datatype='string' name='EducationField' ordinal='7' />
            <column datatype='integer' name='EmployeeCount' ordinal='8' />
            <column datatype='integer' name='EmployeeNumber' ordinal='9' />
            <column datatype='integer' name='EnvironmentSatisfaction' ordinal='10' />
            <column datatype='string' name='Gender' ordinal='11' />
            <column datatype='integer' name='HourlyRate' ordinal='12' />
            <column datatype='integer' name='JobInvolvement' ordinal='13' />
            <column datatype='integer' name='JobLevel' ordinal='14' />
            <column datatype='string' name='JobRole' ordinal='15' />
            <column datatype='integer' name='JobSatisfaction' ordinal='16' />
            <column datatype='string' name='MaritalStatus' ordinal='17' />
            <column datatype='integer' name='MonthlyIncome' ordinal='18' />
            <column datatype='integer' name='MonthlyRate' ordinal='19' />
            <column datatype='integer' name='NumCompaniesWorked' ordinal='20' />
            <column datatype='string' name='Over18' ordinal='21' />
            <column datatype='string' name='OverTime' ordinal='22' />
            <column datatype='integer' name='PercentSalaryHike' ordinal='23' />
            <column datatype='integer' name='PerformanceRating' ordinal='24' />
            <column datatype='integer' name='RelationshipSatisfaction' ordinal='25' />
            <column datatype='integer' name='StandardHours' ordinal='26' />
            <column datatype='integer' name='StockOptionLevel' ordinal='27' />
            <column datatype='integer' name='TotalWorkingYears' ordinal='28' />
            <column datatype='integer' name='TrainingTimesLastYear' ordinal='29' />
            <column datatype='integer' name='WorkLifeBalance' ordinal='30' />
            <column datatype='integer' name='YearsAtCompany' ordinal='31' />
            <column datatype='integer' name='YearsInCurrentRole' ordinal='32' />
            <column datatype='integer' name='YearsSinceLastPromotion' ordinal='33' />
            <column datatype='integer' name='YearsWithCurrManager' ordinal='34' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[employee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessTravel]</local-name>
            <parent-name>[employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DailyRate]</local-name>
            <parent-name>[employee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DistanceFromHome]</local-name>
            <parent-name>[employee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[employee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EducationField]</local-name>
            <parent-name>[employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeCount]</local-name>
            <parent-name>[employee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeNumber]</local-name>
            <parent-name>[employee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnvironmentSatisfaction]</local-name>
            <parent-name>[employee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HourlyRate]</local-name>
            <parent-name>[employee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobInvolvement]</local-name>
            <parent-name>[employee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobLevel]</local-name>
            <parent-name>[employee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobRole]</local-name>
            <parent-name>[employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobSatisfaction]</local-name>
            <parent-name>[employee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus]</local-name>
            <parent-name>[employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyIncome]</local-name>
            <parent-name>[employee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyRate]</local-name>
            <parent-name>[employee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCompaniesWorked]</local-name>
            <parent-name>[employee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OverTime]</local-name>
            <parent-name>[employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PercentSalaryHike]</local-name>
            <parent-name>[employee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerformanceRating]</local-name>
            <parent-name>[employee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RelationshipSatisfaction]</local-name>
            <parent-name>[employee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StandardHours]</local-name>
            <parent-name>[employee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockOptionLevel]</local-name>
            <parent-name>[employee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalWorkingYears]</local-name>
            <parent-name>[employee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrainingTimesLastYear]</local-name>
            <parent-name>[employee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkLifeBalance]</local-name>
            <parent-name>[employee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsAtCompany]</local-name>
            <parent-name>[employee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsInCurrentRole]</local-name>
            <parent-name>[employee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsSinceLastPromotion]</local-name>
            <parent-name>[employee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsWithCurrManager]</local-name>
            <parent-name>[employee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
      <column caption='Attrition_rate' datatype='real' name='[Calculation_1091560021207986176]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [Attrition]=&apos;YES&apos;&#13;&#10;THEN [EmployeeNumber]END)/COUNTD([EmployeeNumber])' />
      </column>
      <column caption='Daily Rate' datatype='integer' name='[DailyRate]' role='measure' type='quantitative' />
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column caption='Distance From Home' datatype='integer' name='[DistanceFromHome]' role='measure' type='quantitative' />
      <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
      <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
      <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
      <column caption='Environment Satisfaction' datatype='integer' name='[EnvironmentSatisfaction]' role='measure' type='quantitative' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='Hourly Rate' datatype='integer' name='[HourlyRate]' role='measure' type='quantitative' />
      <column caption='Job Involvement' datatype='integer' name='[JobInvolvement]' role='measure' type='quantitative' />
      <column caption='Job Level' datatype='integer' name='[JobLevel]' role='measure' type='quantitative' />
      <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
      <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
      <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
      <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
      <column caption='Monthly Rate' datatype='integer' name='[MonthlyRate]' role='measure' type='quantitative' />
      <column caption='Num Companies Worked' datatype='integer' name='[NumCompaniesWorked]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
      <column caption='Percent Salary Hike' datatype='integer' name='[PercentSalaryHike]' role='measure' type='quantitative' />
      <column caption='Performance Rating' datatype='integer' name='[PerformanceRating]' role='measure' type='quantitative' />
      <column caption='Relationship Satisfaction' datatype='integer' name='[RelationshipSatisfaction]' role='measure' type='quantitative' />
      <column caption='Standard Hours' datatype='integer' name='[StandardHours]' role='measure' type='quantitative' />
      <column caption='Stock Option Level' datatype='integer' name='[StockOptionLevel]' role='measure' type='quantitative' />
      <column caption='Total Working Years' datatype='integer' name='[TotalWorkingYears]' role='measure' type='quantitative' />
      <column caption='Training Times Last Year' datatype='integer' name='[TrainingTimesLastYear]' role='dimension' type='quantitative' />
      <column caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='measure' type='quantitative' />
      <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
      <column caption='Years In Current Role' datatype='integer' name='[YearsInCurrentRole]' role='measure' type='quantitative' />
      <column caption='Years Since Last Promotion' datatype='integer' name='[YearsSinceLastPromotion]' role='measure' type='quantitative' />
      <column caption='Years With Curr Manager' datatype='integer' name='[YearsWithCurrManager]' role='measure' type='quantitative' />
      <column-instance column='[BusinessTravel]' derivation='None' name='[none:BusinessTravel:nk]' pivot='key' type='nominal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
      <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
      <column-instance column='[MaritalStatus]' derivation='None' name='[none:MaritalStatus:nk]' pivot='key' type='nominal' />
      <column-instance column='[OverTime]' derivation='None' name='[none:OverTime:nk]' pivot='key' type='nominal' />
      <group caption='Action (Business Travel)' hidden='true' name='[Action (Business Travel)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[BusinessTravel]' />
        </groupfilter>
      </group>
      <group caption='Action (Department)' hidden='true' name='[Action (Department)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Department]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <group caption='Action (Job Role)' hidden='true' name='[Action (Job Role)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[JobRole]' />
        </groupfilter>
      </group>
      <group caption='Action (Marital Status)' hidden='true' name='[Action (Marital Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[MaritalStatus]' />
        </groupfilter>
      </group>
      <group caption='Action (Over Time)' hidden='true' name='[Action (Over Time)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[OverTime]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.433148' measure-ordering='alphabetic' measure-percentage='0.566852' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Department' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Marital_status' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='business_travel' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='over_time' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='job_role' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='education' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Attrition_rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Verdana'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='employee (Hr_Data)' name='federated.1hqat0n0axl7ov1gk3lz91rvu1yv' />
          </datasources>
          <datasource-dependencies datasource='federated.1hqat0n0axl7ov1gk3lz91rvu1yv'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
            <column caption='Attrition_rate' datatype='real' name='[Calculation_1091560021207986176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [Attrition]=&apos;YES&apos;&#13;&#10;THEN [EmployeeNumber]END)/COUNTD([EmployeeNumber])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1091560021207986176]' derivation='User' name='[usr:Calculation_1091560021207986176:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hqat0n0axl7ov1gk3lz91rvu1yv].[Action (Business Travel)]'>
            <groupfilter function='level-members' level='[BusinessTravel]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hqat0n0axl7ov1gk3lz91rvu1yv].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hqat0n0axl7ov1gk3lz91rvu1yv].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hqat0n0axl7ov1gk3lz91rvu1yv].[Action (Job Role)]'>
            <groupfilter function='level-members' level='[JobRole]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hqat0n0axl7ov1gk3lz91rvu1yv].[Action (Marital Status)]'>
            <groupfilter function='level-members' level='[MaritalStatus]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hqat0n0axl7ov1gk3lz91rvu1yv].[Action (Over Time)]'>
            <groupfilter function='level-members' level='[OverTime]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hqat0n0axl7ov1gk3lz91rvu1yv].[Action (Department)]</column>
            <column>[federated.1hqat0n0axl7ov1gk3lz91rvu1yv].[Action (Business Travel)]</column>
            <column>[federated.1hqat0n0axl7ov1gk3lz91rvu1yv].[Action (Over Time)]</column>
            <column>[federated.1hqat0n0axl7ov1gk3lz91rvu1yv].[Action (Gender)]</column>
            <column>[federated.1hqat0n0axl7ov1gk3lz91rvu1yv].[Action (Job Role)]</column>
            <column>[federated.1hqat0n0axl7ov1gk3lz91rvu1yv].[Action (Marital Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hqat0n0axl7ov1gk3lz91rvu1yv].[usr:Calculation_1091560021207986176:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average_Total_Experience'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Verdana'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='employee (Hr_Data)' name='federated.1hqat0n0axl7ov1gk3lz91rvu1yv' />
          </datasources>
          <datasource-dependencies datasource='federated.1hqat0n0axl7ov1gk3lz91rvu1yv'>
            <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
            <column caption='Total Working Years' datatype='integer' name='[TotalWorkingYears]' role='measure' type='quantitative' />
            <column-instance column='[TotalWorkingYears]' derivation='Avg' name='[avg:TotalWorkingYears:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hqat0n0axl7ov1gk3lz91rvu1yv].[Action (Business Travel)]'>
            <groupfilter function='level-members' level='[BusinessTravel]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hqat0n0axl7ov1gk3lz91rvu1yv].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hqat0n0axl7ov1gk3lz91rvu1yv].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hqat0n0axl7ov1gk3lz91rvu1yv].[Action (Job Role)]'>
            <groupfilter function='level-members' level='[JobRole]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hqat0n0axl7ov1gk3lz91rvu1yv].[Action (Marital Status)]'>
            <groupfilter function='level-members' level='[MaritalStatus]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hqat0n0axl7ov1gk3lz91rvu1yv].[Action (Over Time)]'>
            <groupfilter function='level-members' level='[OverTime]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hqat0n0axl7ov1gk3lz91rvu1yv].[Action (Department)]</column>
            <column>[federated.1hqat0n0axl7ov1gk3lz91rvu1yv].[Action (Business Travel)]</column>
            <column>[federated.1hqat0n0axl7ov1gk3lz91rvu1yv].[Action (Over Time)]</column>
            <column>[federated.1hqat0n0axl7ov1gk3lz91rvu1yv].[Action (Gender)]</column>
            <column>[federated.1hqat0n0axl7ov1gk3lz91rvu1yv].[Action (Job Role)]</column>
            <column>[federated.1hqat0n0axl7ov1gk3lz91rvu1yv].[Action (Marital Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hqat0n0axl7ov1gk3lz91rvu1yv].[avg:TotalWorkingYears:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Department'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Verdana'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='employee (Hr_Data)' name='federated.1hqat0n0axl7ov1gk3lz91rvu1yv' />
          </datasources>
          <datasource-dependencies datasource='federated.1hqat0n0axl7ov1gk3lz91rvu1yv'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
            <column caption='Daily Rate' datatype='integer' name='[DailyRate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Distance From Home' datatype='integer' name='[DistanceFromHome]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Education]' role='measure' type='quantitative' />
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column caption='Environment Satisfaction' datatype='integer' name='[EnvironmentSatisfaction]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Hourly Rate' datatype='integer' name='[HourlyRate]' role='measure' type='quantitative' />
            <column caption='Job Involvement' datatype='integer' name='[JobInvolvement]' role='measure' type='quantitative' />
            <column caption='Job Level' datatype='integer' name='[JobLevel]' role='measure' type='quantitative' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column caption='Monthly Rate' datatype='integer' name='[MonthlyRate]' role='measure' type='quantitative' />
            <column caption='Num Companies Worked' datatype='integer' name='[NumCompaniesWorked]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
            <column caption='Percent Salary Hike' datatype='integer' name='[PercentSalaryHike]' role='measure' type='quantitative' />
            <column caption='Performance Rating' datatype='integer' name='[PerformanceRating]' role='measure' type='quantitative' />
            <column caption='Relationship Satisfaction' datatype='integer' name='[RelationshipSatisfaction]' role='measure' type='quantitative' />
            <column caption='Standard Hours' datatype='integer' name='[StandardHours]' role='measure' type='quantitative' />
            <column caption='Stock Option Level' datatype='integer' name='[StockOptionLevel]' role='measure' type='quantitative' />
            <column caption='Total Working Years' datatype='integer' name='[TotalWorkingYears]' role='measure' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DailyRate]' derivation='Sum' name='[sum:DailyRate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DistanceFromHome]' derivation='Sum' name='[sum:DistanceFromHome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education]' derivation='Sum' name='[sum:Education:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EnvironmentSatisfaction]' derivation='Sum' name='[sum:EnvironmentSatisfaction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HourlyRate]' derivation='Sum' name='[sum:HourlyRate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JobInvolvement]' derivation='Sum' name='[sum:JobInvolvement:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JobLevel]' derivation='Sum' name='[sum:JobLevel:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JobSatisfaction]' derivation='Sum' name='[sum:JobSatisfaction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MonthlyIncome]' derivation='Sum' name='[sum:MonthlyIncome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MonthlyRate]' derivation='Sum' name='[sum:MonthlyRate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NumCompaniesWorked]' derivation='Sum' name='[sum:NumCompaniesWorked:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PercentSalaryHike]' derivation='Sum' name='[sum:PercentSalaryHike:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PerformanceRating]' derivation='Sum' name='[sum:PerformanceRating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RelationshipSatisfaction]' derivation='Sum' name='[sum:RelationshipSatisfaction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[StandardHours]' derivation='Sum' name='[sum:StandardHours:qk]' pivot='key' type='quantitative' />
            <column-instance column='[StockOptionLevel]' derivation='Sum' name='[sum:StockOptionLevel:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalWorkingYears]' derivation='Sum' name='[sum:TotalWorkingYears:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hqat0n0axl7ov1gk3lz91rvu1yv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hqat0n0axl7ov1gk3lz91rvu1yv].[sum:Age:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hqat0n0axl7ov1gk3lz91rvu1yv].[sum:DailyRate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hqat0n0axl7ov1gk3lz91rvu1yv].[sum:DistanceFromHome:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hqat0n0axl7ov1gk3lz91rvu1yv].[sum:Education:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hqat0n0axl7ov1gk3lz91rvu1yv].[sum:EmployeeCount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hqat0n0axl7ov1gk3lz91rvu1yv].[sum:EnvironmentSatisfaction:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hqat0n0axl7ov1gk3lz91rvu1yv].[sum:HourlyRate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hqat0n0axl7ov1gk3lz91rvu1yv].[sum:JobInvolvement:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hqat0n0axl7ov1gk3lz91rvu1yv].[sum:JobLevel:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hqat0n0axl7ov1gk3lz91rvu1yv].[sum:JobSatisfaction:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hqat0n0axl7ov1gk3lz91rvu1yv].[sum:MonthlyIncome:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hqat0n0axl7ov1gk3lz91rvu1yv].[sum:MonthlyRate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hqat0n0axl7ov1gk3lz91rvu1yv].[sum:NumCompaniesWorked:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hqat0n0axl7ov1gk3lz91rvu1yv].[sum:Number of Records:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hqat0n0axl7ov1gk3lz91rvu1yv].[sum:PercentSalaryHike:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hqat0n0axl7ov1gk3lz91rvu1yv].[sum:PerformanceRating:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hqat0n0axl7ov1gk3lz91rvu1yv].[sum:RelationshipSatisfaction:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hqat0n0axl7ov1gk3lz91rvu1yv].[sum:StandardHours:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hqat0n0axl7ov1gk3lz91rvu1yv].[sum:StockOptionLevel:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hqat0n0axl7ov1gk3lz91rvu1yv].[Action (Business Travel)]'>
            <groupfilter function='level-members' level='[BusinessTravel]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hqat0n0axl7ov1gk3lz91rvu1yv].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hqat0n0axl7ov1gk3lz91rvu1yv].[Action (Job Role)]'>
            <groupfilter function='level-members' level='[JobRole]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hqat0n0axl7ov1gk3lz91rvu1yv].[Action (Marital Status)]'>
            <groupfilter function='level-members' level='[MaritalStatus]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hqat0n0axl7ov1gk3lz91rvu1yv].[Action (Over Time)]'>
            <groupfilter function='level-members' level='[OverTime]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1hqat0n0axl7ov1gk3lz91rvu1yv].[none:Department:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Research &amp; Development&quot;</bucket>
              <bucket>&quot;Sales&quot;</bucket>
              <bucket>&quot;Human Resources&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1hqat0n0axl7ov1gk3lz91rvu1yv].[:Measure Names]</column>
            <column>[federated.1hqat0n0axl7ov1gk3lz91rvu1yv].[Action (Business Travel)]</column>
            <column>[federated.1hqat0n0axl7ov1gk3lz91rvu1yv].[Action (Over Time)]</column>
            <column>[federated.1hqat0n0axl7ov1gk3lz91rvu1yv].[Action (Gender)]</column>
            <column>[federated.1hqat0n0axl7ov1gk3lz91rvu1yv].[Action (Job Role)]</column>
            <column>[federated.1hqat0n0axl7ov1gk3lz91rvu1yv].[Action (Marital Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hqat0n0axl7ov1gk3lz91rvu1yv].[none:Department:nk]' />
              <lod column='[federated.1hqat0n0axl7ov1gk3lz91rvu1yv].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hqat0n0axl7ov1gk3lz91rvu1yv].[Multiple Values]</rows>
        <cols>[federated.1hqat0n0axl7ov1gk3lz91rvu1yv].[none:Department:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Employee_strength'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Verdana'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='employee (Hr_Data)' name='federated.1hqat0n0axl7ov1gk3lz91rvu1yv' />
          </datasources>
          <datasource-dependencies datasource='federated.1hqat0n0axl7ov1gk3lz91rvu1yv'>
            <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hqat0n0axl7ov1gk3lz91rvu1yv].[Action (Business Travel)]'>
            <groupfilter function='level-members' level='[BusinessTravel]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hqat0n0axl7ov1gk3lz91rvu1yv].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hqat0n0axl7ov1gk3lz91rvu1yv].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hqat0n0axl7ov1gk3lz91rvu1yv].[Action (Job Role)]'>
            <groupfilter function='level-members' level='[JobRole]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hqat0n0axl7ov1gk3lz91rvu1yv].[Action (Marital Status)]'>
            <groupfilter function='level-members' level='[MaritalStatus]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hqat0n0axl7ov1gk3lz91rvu1yv].[Action (Over Time)]'>
            <groupfilter function='level-members' level='[OverTime]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hqat0n0axl7ov1gk3lz91rvu1yv].[Action (Department)]</column>
            <column>[federated.1hqat0n0axl7ov1gk3lz91rvu1yv].[Action (Business Travel)]</column>
            <column>[federated.1hqat0n0axl7ov1gk3lz91rvu1yv].[Action (Over Time)]</column>
            <column>[federated.1hqat0n0axl7ov1gk3lz91rvu1yv].[Action (Gender)]</column>
            <column>[federated.1hqat0n0axl7ov1gk3lz91rvu1yv].[Action (Job Role)]</column>
            <column>[federated.1hqat0n0axl7ov1gk3lz91rvu1yv].[Action (Marital Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1hqat0n0axl7ov1gk3lz91rvu1yv].[sum:EmployeeCount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Marital_status'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Verdana'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='employee (Hr_Data)' name='federated.1hqat0n0axl7ov1gk3lz91rvu1yv' />
          </datasources>
          <datasource-dependencies datasource='federated.1hqat0n0axl7ov1gk3lz91rvu1yv'>
            <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
            <column-instance column='[MaritalStatus]' derivation='None' name='[none:MaritalStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hqat0n0axl7ov1gk3lz91rvu1yv].[Action (Business Travel)]'>
            <groupfilter function='level-members' level='[BusinessTravel]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hqat0n0axl7ov1gk3lz91rvu1yv].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hqat0n0axl7ov1gk3lz91rvu1yv].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hqat0n0axl7ov1gk3lz91rvu1yv].[Action (Job Role)]'>
            <groupfilter function='level-members' level='[JobRole]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hqat0n0axl7ov1gk3lz91rvu1yv].[Action (Over Time)]'>
            <groupfilter function='level-members' level='[OverTime]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hqat0n0axl7ov1gk3lz91rvu1yv].[none:MaritalStatus:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hqat0n0axl7ov1gk3lz91rvu1yv].[sum:Number of Records:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1hqat0n0axl7ov1gk3lz91rvu1yv].[Action (Department)]</column>
            <column>[federated.1hqat0n0axl7ov1gk3lz91rvu1yv].[Action (Business Travel)]</column>
            <column>[federated.1hqat0n0axl7ov1gk3lz91rvu1yv].[Action (Over Time)]</column>
            <column>[federated.1hqat0n0axl7ov1gk3lz91rvu1yv].[Action (Gender)]</column>
            <column>[federated.1hqat0n0axl7ov1gk3lz91rvu1yv].[Action (Job Role)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1hqat0n0axl7ov1gk3lz91rvu1yv].[none:MaritalStatus:nk]' />
              <shape column='[federated.1hqat0n0axl7ov1gk3lz91rvu1yv].[none:MaritalStatus:nk]' />
              <text column='[federated.1hqat0n0axl7ov1gk3lz91rvu1yv].[sum:Number of Records:qk]' />
              <lod column='[federated.1hqat0n0axl7ov1gk3lz91rvu1yv].[none:MaritalStatus:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Verdana'>&lt;</run>
                <run bold='true' fontname='Verdana'>[federated.1hqat0n0axl7ov1gk3lz91rvu1yv].[sum:Number of Records:qk]</run>
                <run bold='true' fontname='Verdana'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1hqat0n0axl7ov1gk3lz91rvu1yv].[none:MaritalStatus:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Perfromance_ratings'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Verdana'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='employee (Hr_Data)' name='federated.1hqat0n0axl7ov1gk3lz91rvu1yv' />
          </datasources>
          <datasource-dependencies datasource='federated.1hqat0n0axl7ov1gk3lz91rvu1yv'>
            <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
            <column caption='Performance Rating' datatype='integer' name='[PerformanceRating]' role='measure' type='quantitative' />
            <column-instance column='[PerformanceRating]' derivation='Avg' name='[avg:PerformanceRating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hqat0n0axl7ov1gk3lz91rvu1yv].[Action (Business Travel)]'>
            <groupfilter function='level-members' level='[BusinessTravel]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hqat0n0axl7ov1gk3lz91rvu1yv].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hqat0n0axl7ov1gk3lz91rvu1yv].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hqat0n0axl7ov1gk3lz91rvu1yv].[Action (Job Role)]'>
            <groupfilter function='level-members' level='[JobRole]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hqat0n0axl7ov1gk3lz91rvu1yv].[Action (Marital Status)]'>
            <groupfilter function='level-members' level='[MaritalStatus]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hqat0n0axl7ov1gk3lz91rvu1yv].[Action (Over Time)]'>
            <groupfilter function='level-members' level='[OverTime]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hqat0n0axl7ov1gk3lz91rvu1yv].[Action (Department)]</column>
            <column>[federated.1hqat0n0axl7ov1gk3lz91rvu1yv].[Action (Business Travel)]</column>
            <column>[federated.1hqat0n0axl7ov1gk3lz91rvu1yv].[Action (Over Time)]</column>
            <column>[federated.1hqat0n0axl7ov1gk3lz91rvu1yv].[Action (Gender)]</column>
            <column>[federated.1hqat0n0axl7ov1gk3lz91rvu1yv].[Action (Job Role)]</column>
            <column>[federated.1hqat0n0axl7ov1gk3lz91rvu1yv].[Action (Marital Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hqat0n0axl7ov1gk3lz91rvu1yv].[avg:PerformanceRating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='average_tenure_in_current_role'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Verdana'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='employee (Hr_Data)' name='federated.1hqat0n0axl7ov1gk3lz91rvu1yv' />
          </datasources>
          <datasource-dependencies datasource='federated.1hqat0n0axl7ov1gk3lz91rvu1yv'>
            <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
            <column caption='Years In Current Role' datatype='integer' name='[YearsInCurrentRole]' role='measure' type='quantitative' />
            <column-instance column='[YearsInCurrentRole]' derivation='Avg' name='[avg:YearsInCurrentRole:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hqat0n0axl7ov1gk3lz91rvu1yv].[Action (Business Travel)]'>
            <groupfilter function='level-members' level='[BusinessTravel]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hqat0n0axl7ov1gk3lz91rvu1yv].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hqat0n0axl7ov1gk3lz91rvu1yv].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hqat0n0axl7ov1gk3lz91rvu1yv].[Action (Job Role)]'>
            <groupfilter function='level-members' level='[JobRole]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hqat0n0axl7ov1gk3lz91rvu1yv].[Action (Marital Status)]'>
            <groupfilter function='level-members' level='[MaritalStatus]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hqat0n0axl7ov1gk3lz91rvu1yv].[Action (Over Time)]'>
            <groupfilter function='level-members' level='[OverTime]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hqat0n0axl7ov1gk3lz91rvu1yv].[Action (Department)]</column>
            <column>[federated.1hqat0n0axl7ov1gk3lz91rvu1yv].[Action (Business Travel)]</column>
            <column>[federated.1hqat0n0axl7ov1gk3lz91rvu1yv].[Action (Over Time)]</column>
            <column>[federated.1hqat0n0axl7ov1gk3lz91rvu1yv].[Action (Gender)]</column>
            <column>[federated.1hqat0n0axl7ov1gk3lz91rvu1yv].[Action (Job Role)]</column>
            <column>[federated.1hqat0n0axl7ov1gk3lz91rvu1yv].[Action (Marital Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hqat0n0axl7ov1gk3lz91rvu1yv].[avg:YearsInCurrentRole:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='avg. tenure company'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Verdana'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='employee (Hr_Data)' name='federated.1hqat0n0axl7ov1gk3lz91rvu1yv' />
          </datasources>
          <datasource-dependencies datasource='federated.1hqat0n0axl7ov1gk3lz91rvu1yv'>
            <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
            <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
            <column-instance column='[YearsAtCompany]' derivation='Avg' name='[avg:YearsAtCompany:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hqat0n0axl7ov1gk3lz91rvu1yv].[Action (Business Travel)]'>
            <groupfilter function='level-members' level='[BusinessTravel]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hqat0n0axl7ov1gk3lz91rvu1yv].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hqat0n0axl7ov1gk3lz91rvu1yv].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hqat0n0axl7ov1gk3lz91rvu1yv].[Action (Job Role)]'>
            <groupfilter function='level-members' level='[JobRole]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hqat0n0axl7ov1gk3lz91rvu1yv].[Action (Marital Status)]'>
            <groupfilter function='level-members' level='[MaritalStatus]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hqat0n0axl7ov1gk3lz91rvu1yv].[Action (Over Time)]'>
            <groupfilter function='level-members' level='[OverTime]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hqat0n0axl7ov1gk3lz91rvu1yv].[Action (Department)]</column>
            <column>[federated.1hqat0n0axl7ov1gk3lz91rvu1yv].[Action (Business Travel)]</column>
            <column>[federated.1hqat0n0axl7ov1gk3lz91rvu1yv].[Action (Over Time)]</column>
            <column>[federated.1hqat0n0axl7ov1gk3lz91rvu1yv].[Action (Gender)]</column>
            <column>[federated.1hqat0n0axl7ov1gk3lz91rvu1yv].[Action (Job Role)]</column>
            <column>[federated.1hqat0n0axl7ov1gk3lz91rvu1yv].[Action (Marital Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hqat0n0axl7ov1gk3lz91rvu1yv].[avg:YearsAtCompany:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='business_travel'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Verdana'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='employee (Hr_Data)' name='federated.1hqat0n0axl7ov1gk3lz91rvu1yv' />
          </datasources>
          <datasource-dependencies datasource='federated.1hqat0n0axl7ov1gk3lz91rvu1yv'>
            <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
            <column-instance column='[BusinessTravel]' derivation='None' name='[none:BusinessTravel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hqat0n0axl7ov1gk3lz91rvu1yv].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hqat0n0axl7ov1gk3lz91rvu1yv].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hqat0n0axl7ov1gk3lz91rvu1yv].[Action (Job Role)]'>
            <groupfilter function='level-members' level='[JobRole]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hqat0n0axl7ov1gk3lz91rvu1yv].[Action (Marital Status)]'>
            <groupfilter function='level-members' level='[MaritalStatus]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hqat0n0axl7ov1gk3lz91rvu1yv].[Action (Over Time)]'>
            <groupfilter function='level-members' level='[OverTime]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hqat0n0axl7ov1gk3lz91rvu1yv].[none:BusinessTravel:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hqat0n0axl7ov1gk3lz91rvu1yv].[sum:Number of Records:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1hqat0n0axl7ov1gk3lz91rvu1yv].[Action (Department)]</column>
            <column>[federated.1hqat0n0axl7ov1gk3lz91rvu1yv].[Action (Over Time)]</column>
            <column>[federated.1hqat0n0axl7ov1gk3lz91rvu1yv].[Action (Gender)]</column>
            <column>[federated.1hqat0n0axl7ov1gk3lz91rvu1yv].[Action (Job Role)]</column>
            <column>[federated.1hqat0n0axl7ov1gk3lz91rvu1yv].[Action (Marital Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.1hqat0n0axl7ov1gk3lz91rvu1yv].[none:BusinessTravel:nk]' />
              <text column='[federated.1hqat0n0axl7ov1gk3lz91rvu1yv].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1hqat0n0axl7ov1gk3lz91rvu1yv].[none:BusinessTravel:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='education'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Verdana'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='employee (Hr_Data)' name='federated.1hqat0n0axl7ov1gk3lz91rvu1yv' />
          </datasources>
          <datasource-dependencies datasource='federated.1hqat0n0axl7ov1gk3lz91rvu1yv'>
            <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hqat0n0axl7ov1gk3lz91rvu1yv].[Action (Business Travel)]'>
            <groupfilter function='level-members' level='[BusinessTravel]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hqat0n0axl7ov1gk3lz91rvu1yv].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hqat0n0axl7ov1gk3lz91rvu1yv].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hqat0n0axl7ov1gk3lz91rvu1yv].[Action (Job Role)]'>
            <groupfilter function='level-members' level='[JobRole]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hqat0n0axl7ov1gk3lz91rvu1yv].[Action (Marital Status)]'>
            <groupfilter function='level-members' level='[MaritalStatus]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hqat0n0axl7ov1gk3lz91rvu1yv].[Action (Over Time)]'>
            <groupfilter function='level-members' level='[OverTime]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hqat0n0axl7ov1gk3lz91rvu1yv].[none:EducationField:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hqat0n0axl7ov1gk3lz91rvu1yv].[sum:Number of Records:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1hqat0n0axl7ov1gk3lz91rvu1yv].[Action (Department)]</column>
            <column>[federated.1hqat0n0axl7ov1gk3lz91rvu1yv].[Action (Business Travel)]</column>
            <column>[federated.1hqat0n0axl7ov1gk3lz91rvu1yv].[Action (Over Time)]</column>
            <column>[federated.1hqat0n0axl7ov1gk3lz91rvu1yv].[Action (Gender)]</column>
            <column>[federated.1hqat0n0axl7ov1gk3lz91rvu1yv].[Action (Job Role)]</column>
            <column>[federated.1hqat0n0axl7ov1gk3lz91rvu1yv].[Action (Marital Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hqat0n0axl7ov1gk3lz91rvu1yv].[none:EducationField:nk]' />
              <text column='[federated.1hqat0n0axl7ov1gk3lz91rvu1yv].[sum:Number of Records:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Verdana'>&lt;</run>
                <run bold='true' fontname='Verdana'>[federated.1hqat0n0axl7ov1gk3lz91rvu1yv].[sum:Number of Records:qk]</run>
                <run bold='true' fontname='Verdana'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1hqat0n0axl7ov1gk3lz91rvu1yv].[sum:Number of Records:qk]</rows>
        <cols>[federated.1hqat0n0axl7ov1gk3lz91rvu1yv].[none:EducationField:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Verdana'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='employee (Hr_Data)' name='federated.1hqat0n0axl7ov1gk3lz91rvu1yv' />
          </datasources>
          <datasource-dependencies datasource='federated.1hqat0n0axl7ov1gk3lz91rvu1yv'>
            <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hqat0n0axl7ov1gk3lz91rvu1yv].[Action (Business Travel)]'>
            <groupfilter function='level-members' level='[BusinessTravel]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hqat0n0axl7ov1gk3lz91rvu1yv].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hqat0n0axl7ov1gk3lz91rvu1yv].[Action (Job Role)]'>
            <groupfilter function='level-members' level='[JobRole]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hqat0n0axl7ov1gk3lz91rvu1yv].[Action (Marital Status)]'>
            <groupfilter function='level-members' level='[MaritalStatus]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hqat0n0axl7ov1gk3lz91rvu1yv].[Action (Over Time)]'>
            <groupfilter function='level-members' level='[OverTime]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hqat0n0axl7ov1gk3lz91rvu1yv].[Action (Department)]</column>
            <column>[federated.1hqat0n0axl7ov1gk3lz91rvu1yv].[Action (Business Travel)]</column>
            <column>[federated.1hqat0n0axl7ov1gk3lz91rvu1yv].[Action (Over Time)]</column>
            <column>[federated.1hqat0n0axl7ov1gk3lz91rvu1yv].[Action (Job Role)]</column>
            <column>[federated.1hqat0n0axl7ov1gk3lz91rvu1yv].[Action (Marital Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1hqat0n0axl7ov1gk3lz91rvu1yv].[none:Gender:nk]' />
              <shape column='[federated.1hqat0n0axl7ov1gk3lz91rvu1yv].[none:Gender:nk]' />
              <text column='[federated.1hqat0n0axl7ov1gk3lz91rvu1yv].[sum:Number of Records:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontname='Verdana'>&lt;</run>
                <run bold='true' fontalignment='0' fontname='Verdana'>[federated.1hqat0n0axl7ov1gk3lz91rvu1yv].[sum:Number of Records:qk]</run>
                <run bold='true' fontalignment='0' fontname='Verdana'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1hqat0n0axl7ov1gk3lz91rvu1yv].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='job_role'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Verdana'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='employee (Hr_Data)' name='federated.1hqat0n0axl7ov1gk3lz91rvu1yv' />
          </datasources>
          <datasource-dependencies datasource='federated.1hqat0n0axl7ov1gk3lz91rvu1yv'>
            <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hqat0n0axl7ov1gk3lz91rvu1yv].[Action (Business Travel)]'>
            <groupfilter function='level-members' level='[BusinessTravel]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hqat0n0axl7ov1gk3lz91rvu1yv].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hqat0n0axl7ov1gk3lz91rvu1yv].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hqat0n0axl7ov1gk3lz91rvu1yv].[Action (Marital Status)]'>
            <groupfilter function='level-members' level='[MaritalStatus]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hqat0n0axl7ov1gk3lz91rvu1yv].[Action (Over Time)]'>
            <groupfilter function='level-members' level='[OverTime]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hqat0n0axl7ov1gk3lz91rvu1yv].[none:JobRole:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hqat0n0axl7ov1gk3lz91rvu1yv].[sum:Number of Records:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1hqat0n0axl7ov1gk3lz91rvu1yv].[Action (Department)]</column>
            <column>[federated.1hqat0n0axl7ov1gk3lz91rvu1yv].[Action (Business Travel)]</column>
            <column>[federated.1hqat0n0axl7ov1gk3lz91rvu1yv].[Action (Over Time)]</column>
            <column>[federated.1hqat0n0axl7ov1gk3lz91rvu1yv].[Action (Gender)]</column>
            <column>[federated.1hqat0n0axl7ov1gk3lz91rvu1yv].[Action (Marital Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hqat0n0axl7ov1gk3lz91rvu1yv].[none:JobRole:nk]' />
              <text column='[federated.1hqat0n0axl7ov1gk3lz91rvu1yv].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hqat0n0axl7ov1gk3lz91rvu1yv].[sum:Number of Records:qk]</rows>
        <cols>[federated.1hqat0n0axl7ov1gk3lz91rvu1yv].[none:JobRole:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='over_time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Verdana'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='employee (Hr_Data)' name='federated.1hqat0n0axl7ov1gk3lz91rvu1yv' />
          </datasources>
          <datasource-dependencies datasource='federated.1hqat0n0axl7ov1gk3lz91rvu1yv'>
            <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
            <column-instance column='[OverTime]' derivation='None' name='[none:OverTime:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hqat0n0axl7ov1gk3lz91rvu1yv].[Action (Business Travel)]'>
            <groupfilter function='level-members' level='[BusinessTravel]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hqat0n0axl7ov1gk3lz91rvu1yv].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hqat0n0axl7ov1gk3lz91rvu1yv].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hqat0n0axl7ov1gk3lz91rvu1yv].[Action (Job Role)]'>
            <groupfilter function='level-members' level='[JobRole]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hqat0n0axl7ov1gk3lz91rvu1yv].[Action (Marital Status)]'>
            <groupfilter function='level-members' level='[MaritalStatus]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hqat0n0axl7ov1gk3lz91rvu1yv].[none:OverTime:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hqat0n0axl7ov1gk3lz91rvu1yv].[sum:Number of Records:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1hqat0n0axl7ov1gk3lz91rvu1yv].[Action (Department)]</column>
            <column>[federated.1hqat0n0axl7ov1gk3lz91rvu1yv].[Action (Business Travel)]</column>
            <column>[federated.1hqat0n0axl7ov1gk3lz91rvu1yv].[Action (Gender)]</column>
            <column>[federated.1hqat0n0axl7ov1gk3lz91rvu1yv].[Action (Job Role)]</column>
            <column>[federated.1hqat0n0axl7ov1gk3lz91rvu1yv].[Action (Marital Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.1hqat0n0axl7ov1gk3lz91rvu1yv].[none:OverTime:nk]' />
              <text column='[federated.1hqat0n0axl7ov1gk3lz91rvu1yv].[sum:Number of Records:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Verdana'>&lt;</run>
                <run bold='true' fontname='Verdana'>[federated.1hqat0n0axl7ov1gk3lz91rvu1yv].[sum:Number of Records:qk]</run>
                <run bold='true' fontname='Verdana'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1hqat0n0axl7ov1gk3lz91rvu1yv].[none:OverTime:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='11281' id='3' param='horz' type='layout-flow' w='99307' x='63' y='705'>
          <zone h='11281' id='20' name='Employee_strength' w='16551' x='63' y='705'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
          <zone h='11281' id='19' name='Attrition_rate' w='16551' x='16614' y='705'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
          <zone h='11281' id='18' name='Perfromance_ratings' w='16551' x='33165' y='705'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
          <zone h='11281' id='17' name='avg. tenure company' w='16551' x='49716' y='705'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
          <zone h='11281' id='16' name='average_tenure_in_current_role' w='16551' x='66267' y='705'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
          <zone h='11281' id='15' name='Average_Total_Experience' w='16551' x='82818' y='705'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='30435' id='9' layout-strategy-id='distribute-evenly' param='horz' type='layout-flow' w='99622' x='-126' y='11751'>
          <zone h='30435' id='23' name='Department' w='33253' x='-121' y='11751'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone h='30435' id='22' name='gender' w='33193' x='33132' y='11751'>
            <layout-cache cell-count-h='1' non-cell-size-h='57' type-h='cell' type-w='cell' />
          </zone>
          <zone h='30435' id='24' name='Marital_status' w='33192' x='66325' y='11751'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='28437' id='13' layout-strategy-id='distribute-evenly' param='horz' type='layout-flow' w='99685' x='63' y='42656'>
          <zone h='28437' id='25' name='business_travel' w='49849' x='60' y='42656'>
            <layout-cache cell-count-h='1' non-cell-size-h='57' type-h='cell' type-w='cell' />
          </zone>
          <zone h='28437' id='26' name='over_time' w='49850' x='49909' y='42656'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='33255' id='21' param='horz' type='layout-flow' w='99748' x='189' y='71328'>
          <zone h='33255' id='28' name='education' w='39894' x='189' y='71328'>
            <layout-cache cell-count-w='6' type-h='fixed' type-w='cell' />
          </zone>
          <zone h='33255' id='27' name='job_role' w='59841' x='40083' y='71328'>
            <layout-cache cell-count-w='9' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
